{
  "extends": "@mumak/typescript-config/react-vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mumak/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "vitest.config.js"],
  "exclude": ["node_modules"]
}
